<!DOCTYPE html>
<html>
<head>
  <title>Octo A/B Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Georgia', serif;
      background: #fdf6e3;
      color: #073642;
      margin: 0;
      padding: 0;
    }
    header {
      text-align: center;
      padding: 1rem;
      font-size: 2rem;
      background: #268bd2;
      color: #fdf6e3;
      margin-bottom: 1rem;
    }
    .container {
      max-width: 960px;
      margin: auto;
      padding: 2rem;
      background: #fdf6e3;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
    }
    .image-boxes, .result-box, .progress-box {
      width: 100%;
      text-align: center;
      margin-bottom: 1rem;
    }
    .image-box {
      display: inline-block;
      margin: 0 1rem;
    }
    input[type="file"] {
      display: none;
    }
    .custom-file-upload {
      border: 0.125rem solid #268bd2;
      padding: 0.5rem 1rem;
      cursor: pointer;
      color: #268bd2;
    }
    .result-box {
      background: #fdf6e3;
      padding: 1rem;
      border: 0.0625rem solid #93a1a1;
      border-radius: 0.5rem;
    }
    .result {
      font-size: 3rem;
      margin-top: 0.5rem;
      color: #268bd2;
    }
    button {
      background: #268bd2;
      border: none;
      color: #fdf6e3;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      border-radius: 0.375rem;
      transition: background 0.3s;
    }
    button:hover {
      background: #2076b9;
    }
    progress {
      width: 100%;
      margin-top: 1rem;
    }
    .tinder-button {
      background: transparent;
      border: none;
      font-size: 2rem;
      padding: 0.5rem;
      border-radius: 50%;
      transition: background 0.3s;
    }
    .tinder-button:hover {
      cursor: pointer;
    }
    .yes-button:hover {
      background: #859900;
    }
    .no-button:hover {
      background: #dc322f;
    }
    .octopus-container {
        font-size: 50px;
        position: relative;
        text-align: center;
        margin-top: 2rem;
    }
    .thought-bubble {
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        animation: bubbleAnimation 3s infinite;
    }
    @keyframes bubbleAnimation {
        0%,
        100% {
            opacity: 0;
            transform: translateX(-50%) scale(.5);
        }
        50% {
            opacity: 1;
            transform: translateX(-50%) scale(1);
        }
    }

        footer {
            text-align: center;
            padding: 1rem;
            font-size: 1rem;
            background: #268bd2;
            color: #fdf6e3;
            margin-top: 1rem;
        }

        .instructions {
            max-width: 960px;
            margin: auto;
            padding: 2rem;
            background: #fdf6e3;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .instructions h2, .instructions p {
            color: #073642;
        }
    
  </style>
</head>
<body onload="loadModel()">
  <header>Octo A/B Test</header>
<div class="container">
  <div class="octopus-container">🐙
      <div class="thought-bubble"></div>
  </div>
  <div class="container">
    <div class="image-boxes">
      <div class="image-box">
        <label for="imageA" class="custom-file-upload">Imagem A</label>
        <input type="file" id="imageA" accept="image/*">
        <canvas id="thumbA" width="32" height="32"></canvas>
      </div>
      <div class="image-box">
        <label for="imageB" class="custom-file-upload">Imagem B</label>
        <input type="file" id="imageB" accept="image/*">
        <canvas id="thumbB" width="32" height="32"></canvas>
      </div>
    </div>
    <button onclick="processImages()">Processar</button>
    <div class="progress-box">
      <progress id="progressBar" value="0" max="100"></progress>
    </div>
    <div class="result-box">
      <div class="result" id="result"></div>
      <p>Você gostou da imagem escolhida?</p>
      <button class="tinder-button yes-button" onclick="userAgreed(true)">❤️</button>
      <button class="tinder-button no-button" onclick="userAgreed(false)">❌</button>
    </div>

    <footer>
        O Octo A/B Test é um projeto de machine learning. O algoritmo determina qual imagem mais ativa a rede de saliência no ser humano.
    </footer>

    <div class="instructions">
        <h2>Instruções</h2>
        <p>1. Carregue duas imagens clicando em "Imagem A" e "Imagem B".</p>
        <p>2. Clique em "Processar" para iniciar o teste A/B.</p>
        <p>3. O Octo decidirá qual imagem é a melhor com base em critérios predefinidos.</p>
        <p>4. Dê um like 👍 ou dislike 👎 dependendo se você concorda com o Octo ou não.</p>
    </div>

    <div class="container">
    <div class="container" style="text-align:center;">
        <img src="https://uploaddeimagens.com.br/images/004/633/148/original/Upload.jpeg?1696944052" alt="Upload" style="width:30%; margin:1%;">
        <img src="https://uploaddeimagens.com.br/images/004/633/151/original/Process.jpeg?1696944082" alt="Process" style="width:30%; margin:1%;">
        <img src="https://uploaddeimagens.com.br/images/004/633/140/original/Feedback.jpeg?1696943909" alt="Feedback" style="width:30%; margin:1%;">
    </div>
  </div>
<script>
    let model;

    function updateProgressBar(value) {
      const progressBar = document.getElementById('progressBar');
      progressBar.value = value;
    }

    async function loadModel() {
      updateProgressBar(10);
      model = await tf.loadLayersModel('https://storage.googleapis.com/tfjs-models/tfjs/mobilenet_v1_0.25_224/model.json');
      updateProgressBar(100);
      console.log("Modelo carregado.");
    }

    function userAgreed(decision) {
      console.log(`O usuário ${decision ? 'concorda' : 'discorda'}`);
      alert('Obrigado pelo feedback!');
    }

    async function classifyImage(image, canvasId) {
      updateProgressBar(20);
      const img = new Image();
      img.src = URL.createObjectURL(image);
      await new Promise((resolve) => img.onload = resolve);

      // Código para criar a thumbnail
      const thumbCanvas = document.getElementById(canvasId);
      const thumbCtx = thumbCanvas.getContext('2d');

      // Calcula as dimensões para manter a proporção
      let width = 32;
      let height = 32;
      if (img.width > img.height) {
        height = Math.round((32 * img.height) / img.width);
      } else {
        width = Math.round((32 * img.width) / img.height);
      }

      // Desenha a imagem no centro do canvas
      const x = (32 - width) / 2;
      const y = (32 - height) / 2;

      thumbCtx.drawImage(img, x, y, width, height);  // Desenha a imagem mantendo a proporção

      const canvas = document.createElement('canvas');
      const ctx = canvas.getContext('2d');
      canvas.width = img.width;
      canvas.height = img.height;
      ctx.drawImage(img, 0, 0);
      const imageData = tf.browser.fromPixels(canvas).resizeNearestNeighbor([224, 224]).toFloat().expandDims();
      const predictions = model.predict(imageData);
      const topPrediction = predictions.as1D().argMax();
      const topPredictionValue = predictions.as1D().max();
      updateProgressBar(50);

      return topPredictionValue.arraySync();
    }

    async function decideBetweenImages(imageA, imageB, thumbA, thumbB) {
      const predA = await classifyImage(imageA, thumbA);
      const predB = await classifyImage(imageB, thumbB);
      if (predA > predB) {
        return 'A';
      } else {
        return 'B';
      }
    }

    async function processImages() {
      updateProgressBar(0);
      const imageA = document.getElementById('imageA').files[0];
      const imageB = document.getElementById('imageB').files[0];

      if (!imageA || !imageB) {
        alert("Por favor, selecione ambas as imagens antes de processar.");
        return;
      }

      if (imageA.name === imageB.name) {
        alert("Por favor, utilize imagens diferentes");
        return;
      }

      const decision = await decideBetweenImages(imageA, imageB, 'thumbA', 'thumbB');
      updateProgressBar(90);
      const resultElement = document.getElementById('result');
      resultElement.textContent = decision === 'A' ? 'Imagem A é melhor!' : 'Imagem B é melhor!';
      updateProgressBar(100);
    }
  </script>
<script>
    twemoji.parse(document.body);
</script>
</body>
</html>
